//--------------------------------------------------------------------------------
// ZMForceAtmDMA2004_Gost25645166.CPP
// Вычисление плотности динамической атмосферы по 
// ГОСТ Р 25645.166-2004.
// А. Николенко 07.11.2018.
//
// Настоящий стандарт определяет модель плотности верхней атмосферы Земли,
// описывающую высотный профиль плотности и ее основные пространственно-временные
// вариации, зависящие от положения ИСЗ в околоземном пространстве, положения Солнца,
// времени года и суток, а также солнечной активности и геомагнитной возмущенности.
// Модель плотности верхней атмосферы Земли получена на основе обработки данных
// об эволюции орбитальных параметров отечественных ИСЗ серии "Космос" и ряда
// зарубежных ИСЗ простой аэродинамической формы за период с 1964 по 2000 год. 
// При разработке модели обобщен опыт практического применения стандарта ГОСТ 25645.115,
// уточнены структура и параметры модели плотности атмосферы.
// Модель ориентирована на практическое применение при проектных расчетах
// аэродинамического сопротивления и оперативном навигационно-баллистическом обеспечении
// управления полетом ИСЗ.
//--------------------------------------------------------------------------------
#include <stdafx.h>
#pragma   hdrstop
#include <FlyMMath.h>

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#include <FlyCoreSource\\ZSK.h>
#include <FlyCoreSource\\ZMForceAtmDMA2004_Gost25645166.h>
#include <FlyCoreSource\\ZMForceAtmDMA2004_Gost25645166Data.h>

//--------------------------------------------------------------------------------
// Реализованный в программе алгоритм оперирует следующими величинами
// F107		-	среднесуточный индекс солнечной активности - Плотность потока 
//				радиоизлучения Солнца на волне длиной 10,7 см (на частоте 2800 МГц), 
//				выраженная в единицах потока Вт/м2/Гц•10-22. 
// F81		-	Cредневзвешенный индекс. Результат осреднения 
//				среднесуточных значений индекса солнечной активности F10,7 
//				за три оборота Солнца (81 сут). 
// F0		-	Фиксированный уровень солнечной активности.
//				Средневзвешенный индекс F81, кратный 25 и выраженный в единицах 
//				потока Вт/м2/Гц•10-22
// Kр		-	Квазилогарифмический планетарный среднесуточный (kр - 3-часовой) 
//				индекс геомагнитной возмущенности, выражается баллах.
// kрр		-	Модифицированные значения 3-часовых индексов геомагнитной 
//				возмущенности, используемые при расчете плотности.
// Ap		-	Ппланетарный среднесуточный (ap - 3-часовой) индекс геомагнитной 
//				возмущенности с линейной шкалой, 2 нанотесла (2 гамма).
// roн		-	Плотность ночной атмосферы, кг/м3.
// ro0		-	1,58868е-8 плотность ночной атмосферы на высоте 120 км, кг/м3.
// K0, K1, 
// K2, K3, 
// K4		-	Множители, учитывающие:
//				K0 - изменение плотности атмосферы, связанное с отклонением 
//					 F81 от F0;
//				K1 - суточный эффект в распределении плотности;
//				K2 - полугодовой эффект;
//				K3 - изменение плотности, связанное с отклонением F10,7 от F81;
//				K4 - зависимость плотности атмосферы от геомагнитной возмущенности.
// beta		-	Разность между долготой, для которой рассчитывают плотность 
//				атмосферы, и долготой с максимальным значением плотности 
//				в ее суточном распределении, рад.
// fi		-	Центральный угол между точкой пространства, 
//				для которой рассчитывается плотность, и точкой пространства 
//				с максимальным значением плотности в ее суточном распределении, рад.
// fi1		-	Коэффициент модели, равный углу запаздывания максимума плотности 
//				по отношению к максимуму освещенности, рад.
// Ad		-	Множитель, характеризующий влияние полугодового эффекта 
//				на плотность атмосферы.
// d		-	Число суток от начала года.
// ai, bi, ci, 
// di, ei, li, 
// ni, fi1	-	Коэффициенты модели, используемые для расчета плотности 
//				атмосферы при различных значениях фиксированного уровня 
//				солнечной активности F0.
// ah, bh, ch, 
// dh, eh, 
// lh		-	Высотные границы применения коэффициентов модели 
//				для расчета плотности атмосферы, км.
//--------------------------------------------------------------------------------
//	JD         - Юлианская дата, соответствующая текущему времени, UTC
//	ISA        - Индексы солнечной активности
//	SUNg       - Координаты Солнца в гринвичской вращающейся СК, [км]
//	SUNte	   - Координаты Солнца в АСК текущей эпохи, [км]
//	XYZg       - Координаты КА в гринвичской вращающейся СК, [км]
//	ro         - Искомая плотность атмосферы в кг/м3
//--------------------------------------------------------------------------------
int DMA_GOST_25645_166_2004(double JD, ISA_DMA ISA, double* SUNg, double* SUNte, double* XYZg, double& ro)
{
	int    i, N, rc = 0 ; 
	double ro0  = 1.58868e-8 ;		// плотность ночной атмосферы на высоте 120 км в кг/м3
	double Re   = 6378.136 ;		// Радиус экватора км
	double alfa = 0.0033528037 ;	// величина геометрического сжатия Земли
	double pi   = acos(-1.0) ;

	double adSUN[3] ; ZASCtoAscensionDecination(SUNte, adSUN, false) ; 
	// Прямое восхождение Солнца, радианы
	double alfSun = adSUN[0] ;
	// Cклонение Солнца, радианы
	double dltSun = adSUN[1] ; 
	// Гринвическая долгота Солнца
	double LgSUN  = ValiA(dargum(SUNg[0], SUNg[1]), 0);
	// Расстояние Земля-Солнце, км
	double RS  = adSUN[2] ;
	// Расстояние Земля-КА, км
	double Rka = sqrt(XYZg[0]*XYZg[0]+XYZg[1]*XYZg[1]+XYZg[2]*XYZg[2]) ;
	// Высота КА, км 
	double h   = Rka-Re*(1.0-alfa*XYZg[2]*XYZg[2]/Rka/Rka) ;

	// Полагается что выше 1500 км над поверхностью Земли атмосферы нет
	if (h>1500.0) {	ro = 0.0 ; return 0 ; }

	//----------------------------------------------------------------------------
	// Если вычисленная высота h менее 120 км, то пространственно-временные вариации 
	// плотности не учитываются. Плотность атмосферы   рассчитывают по формуле
	// для статической стандартной атмосферы (ГОСТ 1981 года)
	if (h<=120.0) {
		if (h<0) h = 0.0 ;
		// Выбор высотного слоя
		N = SIZEOFA(LowAtmDMA2004) ;
		for (i=0; i<N; i++) { if (h<LowAtmDMA2004[i].h) break ; }
		// Начальная и конечная высоты высотного слоя
		double hn= i==0? 0 : LowAtmDMA2004[i-1].h ;
		double hk= LowAtmDMA2004[i].h ;
		// Коэффициенты апроксимации плотности атмосферы
		double a = LowAtmDMA2004[i].a ;
		double k1= LowAtmDMA2004[i].k1 ;
		double k2= LowAtmDMA2004[i].k2 ; 
		// Вычисление плотности статической атмосферы
		ro = a*exp(k1*(h-hn)+k2*(h-hn)*(h-hn)) ;
		return 0 ;
	}

	//----------------------------------------------------------------------------
	// Фиксированный уровень солнечной активности за рассматриваемый период. 
	// Допустимые значения: 75, 100, 125, 150, 175, 200, 250
	double F0   = 125 ;
	// Средне-взвешенное за 81 сутки значение индекса  F107
	double F81  = 125 ;
	// Индекс солнечной активности, равный плотности потока 
	// радиоизлучения Солнца на волне, длиной 10.7 см
	double F107 = 125 ;
	// Квазилогарифмический, планетарный среднесуточный 
	// индекс геомагнитной активности
	double Kp   = 2 ;
	// Модифицированное значение 3-х часовых индексов 
	// геомагнитной возмущенности
	double kpp  = 2 ;

	//----------------------------------------------------------------------------
	// Вычисляется значение индексов F107 и F81 для времени, 
	// отстоящего от текущего на -1.7 суток
	F107 = ISA.F107 ;
	F81  = ISA.F81 ;
	Kp   = ISA.Kp ;
	kpp  = ISA.kpp ;

	//----------------------------------------------------------------------------
	// Индекс фиксированного ИСА F0
	// Из таблицы возможных значений F выбирается значение, ближайшее к полученному
	int iF0 = 0 ;			
	N = SIZEOFA(F0fix) ;
	for (i=0; i<N-1; i++) {	if ((F81-F0fix[i])*(F81-F0fix[i+1])<=0) break ;	}
	if (i==N-1) iF0 = F81<F0fix[0] ? 0:(N-1) ;
	else iF0 = fabs(F81-F0fix[i])<fabs(F81-F0fix[i+1]) ? i:(i+1) ;
	F0 = F0fix[iF0] ;
	
	//----------------------------------------------------------------------------
	// Вычисление Коэффициенты ДМА 
	//----------------------------------------------------------------------------
	// 1) Вычисляется набор первых промежуточных коэффициентов
	//		a[7]					1-я группа коэффициентов
	//		b[5]					2-я группа коэффициентов
	//		c[5], n0, n[2], fi1		3-я группа коэффициентов
	//		d[4]					4-я группа коэффициентов
	//		e[9], et[4]				5-я группа коэффициентов
	//		l[5]					7-я группа коэффициентов
	// 2) Вычисляется набор вторых промежуточных коэффициентов
	//	  характеризующих, соответственно: 
	//		K0sh	вековое изменение плотности ночной атмосферы 
	//				в 11-летнем цикле солнечной активности, 
	//		K1sh	амплитуду суточного эффекта, 
	//		K2sh	влияние полугодового эффекта, 
	//		K3sh	радиоизлучения Солнца,
	//		K4sh	геомагнитной возмущенности, 
	// 3) Вычисляются собствеено коэффициенты ДМА
	//		K0, K1, K2, K3, K4
	// 4) Вычисляется плотность атмосферы

	//----------------------------------------------------------------------------
	// K0 
	double l[5] ;					// 7-я группа коэффициентов
	if (h<lhhi[iF0]) {	// Расчёт с коэффициентами для НИЖНЕГО высотного слоя
		l[0] = lilow[0][iF0] ; l[1] = lilow[1][iF0] ; l[2] = lilow[2][iF0] ;
		l[3] = lilow[3][iF0] ; l[4] = lilow[4][iF0] ;
	} else {	// Расчёт с коэффициентами для ВЕРХНЕГО высотного слоя
		l[0] = lihi[0][iF0] ; l[1] = lihi[1][iF0] ; l[2] = lihi[2][iF0] ;
		l[3] = lihi[3][iF0] ; l[4] = lihi[4][iF0] ;
	}
	// безразмерная величина
	double K0sh = l[0]+(l[1]+(l[2]+(l[3]+l[4]*h)*h)*h)*h ;
	double K0   = 1.0+K0sh*(F81-F0)/F0 ;

	//----------------------------------------------------------------------------
	// Вспомогательные коэффициенты для расчёта K1
	double c[5], n0, n[2], fi1 ;	// 3-я группа коэффициентов
	if (h<chhi[iF0]) {	// Расчёт с коэффициентами для НИЖНЕГО высотного слоя
		c[0] = cilow[0][iF0] ; c[1] = cilow[1][iF0] ; c[2] = cilow[2][iF0] ;
		c[3] = cilow[3][iF0] ; c[4] = cilow[4][iF0] ;
		n0   = n0low[iF0] ;
		n[0] = nlow[0][iF0] ; n[1] = nlow[1][iF0] ;
		fi1  = fi1low[iF0] ;  
	} else {	// Расчёт с коэффициентами для ВЕРХНЕГО высотного слоя
		c[0] = cihi[0][iF0] ; c[1] = cihi[1][iF0] ; c[2] = cihi[2][iF0] ;
		c[3] = cihi[3][iF0] ; c[4] = cihi[4][iF0] ;
		n0   = n0hi[iF0] ;
		n[0] = nhi[0][iF0] ; n[1] = nhi[1][iF0] ;
		fi1  = fi1hi[iF0] ;
	}

	//----------------------------------------------------------------------------
	// Расчёт угла "фи" (входит в выражение для K1)
	// fi, центральный угол между точкой пространства, 
	// для которой рассчитывается плотность, и точкой пространства 
	// с максимальным значением плотности в ее суточном распределении, рад.
	//----------------------------------------------------------------------------
	// beta - Разность между долготой, для которой рассчитывают плотность 
	// атмосферы, и долготой с максимальным значением плотности 
	// в ее суточном распределении, рад.
	double beta ; 

	// В ГОСТе написано что необходимо вычислить величину
	// beta = alfSun-(Sz0+wz*tUT)+fi1. 
	// Где:
	//		double Sz0 ; - Звёздное время в гринв. полночь, рад.
	//		double tUT ; - Всемирное время в сек.
	//		double wz = 7.292115e-5 ; - уг. ск. вращения Земли, рад/с
	// !!!!
	// По смыслу выражение (Sz0+wz*tUT) есть ни что иное,
	// как ИСТИННОЕ ЗВЁЗДНОЕ ВРЕМЯ на момент времени tUT заданного в UTC
	//(tUT - время на гринвиче отсчитанное от начала суток в секундах).
	// Тогда, фосхождение солнца alfSun за вычетом звёздного угла 
	// на гринвиче (Sz0+wz*tUT) есть ГРИНВИЧЕСКАЯ ДОЛГОТА СОЛНЦА!
	//
	// LgSUN = alfSun-(Sz0+wz*tUT).
	//
	// Но ггринв. долготу солнца легко вычислить зная его координаты 
	// в ГСК, а они известны - SUNg.
	// Таким образом выражение beta = alfSun-(Sz0+wz*tUT)+fi1 не  ;
	// вычисляется, а вместо этого полагаем:
	beta = LgSUN+fi1 ;

	// косинус угла "фи"
	double cfi = 1.0/Rka*(
		         XYZg[2]*sin(dltSun)+
		         cos(dltSun)*(XYZg[0]*cos(beta)+XYZg[1]*sin(beta))) ;
	// косинус угла "фи/2"
	double cfi2 = sqrt((1.0+cfi)/2.0) ;

	//----------------------------------------------------------------------------
	// K1
	// безразмерная величина
	double K1sh = c[0]+(c[1]+(c[2]+(c[3]+c[4]*h)*h)*h)*h ; 
	double K1   = K1sh*pow(cfi2, n0+n[0]*h+n[1]*h*h) ;

	//----------------------------------------------------------------------------
	// K2
	double d[4] ;					// 4-я группа коэффициентов
	if (h<dhhi[iF0]) {	// Расчёт с коэффициентами для НИЖНЕГО высотного слоя
		d[0] = dilow[0][iF0] ; d[1] = dilow[1][iF0] ; d[2] = dilow[2][iF0] ; 
		d[3] = dilow[3][iF0] ; d[4] = dilow[4][iF0] ;
	} else {	// Расчёт с коэффициентами для ВЕРХНЕГО высотного слоя
		d[0] = dihi[0][iF0] ; d[1] = dihi[1][iF0] ; d[2] = dihi[2][iF0] ;
		d[3] = dihi[3][iF0] ; d[4] = dihi[4][iF0] ;
	}
	// Определяется количество суток d, прошедшее от начала года
	double d1913 = JD-2419768.0 ;
	double my    = (int)((4.0*d1913-1.0)/1461.0) ;
	// Так было в методике написанной по ГОСТу 
	// double dy = d1913-(int)(1461.0*my/4.0)-1.0+0.125 ; 
	// 1) Учтём отсчёт юлианских дат от 12 часов - то есть добавим в 
	//    полученную величину 0,5 суток
	// 2) Учтём тот факт что число суток имеет смысл времени UT1
	//    то есть величину 0.125 добавлять не нужно  
	double dy = d1913-(int)(1461.0*my/4.0)-1.0+0.5 ; 
	// безразмерная величина
	double Ad = Ai[0]+(Ai[1]+(Ai[2]+(Ai[3]+(Ai[4]+
		       (Ai[5]+(Ai[6]+(Ai[7]+Ai[8]*dy)*dy)*dy)*dy)*dy)*dy)*dy)*dy ;
	// безразмерная величина
	double K2sh = d[0]+(d[1]+(d[2]+(d[3]+d[4]*h)*h)*h)*h ;
	double K2   = K2sh*Ad ; 


	//----------------------------------------------------------------------------
	// K3
	double b[5] ;					// 2-я группа коэффициентов
	if (h<bhhi[iF0]) {	// Расчёт с коэффициентами для НИЖНЕГО высотного слоя
		b[0] = bilow[0][iF0] ; b[1] = bilow[1][iF0] ; b[2] = bilow[2][iF0] ;
		b[3] = bilow[3][iF0] ; b[4] = bilow[4][iF0] ;
	} else {	// Расчёт с коэффициентами для ВЕРХНЕГО высотного слоя
		b[0] = bihi[0][iF0] ; b[1] = bihi[1][iF0] ; b[2] = bihi[2][iF0] ;
		b[3] = bihi[3][iF0] ; b[4] = bihi[4][iF0] ;
	}
	// безразмерная величина
	double K3sh = b[0]+(b[1]+(b[2]+(b[3]+b[4]*h)*h)*h)*h ;
	double K3   = K3sh*(F107-F81)/(F81+fabs(F107-F81)) ;

	//----------------------------------------------------------------------------
	// K4
	double e[9], et[4] ;			// 5-я группа коэффициентов
	if (h<ehhi[iF0]) { // Расчёт с коэффициентами для НИЖНЕГО высотного слоя
		e[0] = eilow[0][iF0] ; e[1] = eilow[1][iF0] ; e[2] = eilow[2][iF0] ;
		e[3] = eilow[3][iF0] ; e[4] = eilow[4][iF0] ; e[5] = eilow[5][iF0] ;
		e[6] = eilow[6][iF0] ; e[7] = eilow[7][iF0] ; e[8] = eilow[8][iF0] ;
		et[0] = etilow[0][iF0] ; et[1] = etilow[1][iF0] ;
		et[2] = etilow[2][iF0] ; et[3] = etilow[3][iF0] ;
	} else { // Расчёт с коэффициентами для ВЕРХНЕГО высотного слоя
		e[0] = eihi[0][iF0] ; e[1] = eihi[1][iF0] ; e[2] = eihi[2][iF0] ;
		e[3] = eihi[3][iF0] ; e[4] = eihi[4][iF0] ; e[5] = eihi[5][iF0] ;
		e[6] = eihi[6][iF0] ; e[7] = eihi[7][iF0] ; e[8] = eihi[8][iF0] ;
		et[0] = etihi[0][iF0] ; et[1] = etihi[1][iF0] ;
		et[2] = etihi[2][iF0] ;	et[3] = etihi[3][iF0] ;
	}
	double K4 ;
	double K4sh = e[0]+(e[1]+(e[2]+(e[3]+e[4]*h)*h)*h)*h ;
	if (ISA.flag3H) {
		// Если используются 3-часовые индексы
		K4 = K4sh*(et[0]+(et[1]+(et[2]+et[3]*kpp)*kpp)*kpp) ;
		// Значения коэффициента kpp
		// должно вычисляться с запаздыванием на 0,25 суток
	} else {
		// Если используются среднесуточные индексы
		K4 = K4sh*(e[5]+(e[6]+(e[7]+e[8]*Kp)*Kp)*Kp) ;
		// Значения коэффициента Kp
		// должно вычисляться с запаздыванием на 0,6 суток
	}

	//----------------------------------------------------------------------------
	// Вспомогательные кэффициенты для плотности ночной атмосферы
	double a[7] ;					// 1-я группа коэффициентов
	if (h<ahhi[iF0]) {	// Расчёт с коэффициентами для НИЖНЕГО высотного слоя
		a[0] = ailow[0][iF0] ; a[1] = ailow[1][iF0] ; a[2] = ailow[2][iF0] ;
		a[3] = ailow[3][iF0] ; a[4] = ailow[4][iF0] ; a[5] = ailow[5][iF0] ;
		a[6] = ailow[6][iF0] ;
	} else {	// Расчёт с коэффициентами для ВЕРХНЕГО высотного слоя
		a[0] = aihi[0][iF0] ; a[1] = aihi[1][iF0] ;	a[2] = aihi[2][iF0] ;
		a[3] = aihi[3][iF0] ; a[4] = aihi[4][iF0] ; a[5] = aihi[5][iF0] ;
		a[6] = aihi[6][iF0] ;
	}
	// Плотность ночной атмосферы
	double roNight = ro0*exp(a[0]+(a[1]+(a[2]+(a[3]+(a[4]+(a[5]+a[6]*h)*h)*h)*h)*h)*h) ;

	//----------------------------------------------------------------------------
	// Плотность атмосферы на текущий момент в заданной точке
	// (искомая плотность)
	ro = roNight*K0*(1.0+K1+K2+K3+K4) ;
	return 0 ;
}

//--------------------------------------------------------------------------------
