// FlyHtmlWriterTest.cpp :
#include "stdafx.h"
#include <direct.h>

// Подключение Компонента FlyHtmlWriter
#define IMPORT_FLY_HTML_WRITER
#include <FlyHtmlWriter.h>

void BuildIDTable(ZСHtmlItem& I);
void BuildNuTable(ZСHtmlItem& I);
void FillPredVitTable(ZСHtmlItem& I);

void main()
{
	// "Писатель" для создания HTML-документа
	ZCHtmlBuilder HB;

	// Формирование таблицы стилей CSS 
	HB.S.cssLocation = 1;
	HB.BuildStyles();
	// Использование в документе стилей общих для всех документов
	// проекта Fly
	//HB.UseDefaultStyles();

	// Инициализация создания документа 
	HB.Init("Тестовый пример для отработки Html-документирования",
	"Прогноз параметров движения", 1, nullptr);

	// Нулевым элементом считается заголовок документа, который указан в 
	// функции инициализации HB.Init - "Прогноз параметров движения".
	// Если бы заголовок отсутствовал в Init, то индексация элементов
	// документов начиналась бы с 0.

	// Просто горизонтальная линия 
	HB(1).n = "hr";

	// Таблица с исходными данными решения задачи
	BuildIDTable(HB(3));

	// Горизонтальная линия и пустая строка
	HB(4).n = "hr";
	HB(5).n = "br";

	// НУ + ЛШС в виде таблица
	BuildNuTable(HB(6));

	// Пустая строка
	HB(7) = "br";

	// Параграф с вложенной цепочкой тегов - цепочка обрамляет текст тега
	// в теге <p> вложено ещё три тега <b><i><span>
	// В докумнте будет иметь место:
	//		<p>
	//			<p><i><span>
	//				Точка параметра зоны радиовидимости . . .
	//			</span></i></b>
	//		</p> 
	HB(8).n = "p";
	HB(8).C(0) = "b";
	HB(8).C(1) = "i";
	HB(8).C(2) = "span";
	// Третьему  тегу из цепочки задаём атрибут "style" со значением 
	// "font-size: 12pt; color: #ff0000 . . ."
	// В Html увидим:
	//			<p><i><span style = "font-size: 12pt; color: #ff0000 . . .">
	//				Точка параметра зоны радиовидимости . . .
	//			</span></i></b>
	HB(8).C(2)[0] << "style\nfont-size: 12pt; color: #ff0000; text-indent:90pt; line-height:20pt";
	HB(8).txt = 
"Точка параметра зоны радиовидимости НКА ППИ соответствует \
моменту времени, когда наблюдение НКА из ППИ производится при максимальном \
угле места над плоскостью местного горизонта. Положение точки параметра \
соответствует условию  =0. Если  <0, то НКА приближается к точке параметра зоны \
радиовидимости, если >0, НКА удаляется от точки параметра зоны радиовидимости. \
Определение знака производной осуществляется на каждом шаге интегрирования \
системы дифференциальных уравнений орбитального движения НКА.";

	// Создание таблицы с результатами приогноза
	FillPredVitTable(HB(9));

	HB(10).n = "p";
	HB(10).txt =
"Точка параметра зоны радиовидимости НКА ППИ соответствует \
моменту времени, когда наблюдение НКА из ППИ производится при максимальном \
угле места над плоскостью местного горизонта. Положение точки параметра \
соответствует условию  =0. Если  <0, то НКА приближается к точке параметра зоны \
радиовидимости, если >0, НКА удаляется от точки параметра зоны радиовидимости. \
Определение знака производной осуществляется на каждом шаге интегрирования \
системы дифференциальных уравнений орбитального движения НКА.";

	HB(11).n = "hr";

	HB(12).n = "div";
	// Элемент HB(12)(0) будет вложенным для элемента HB(12)
	HB(12)(0).n = "div";
	// Раз элемент вложенный то задаём отступ от левого края документа
	// атрибут padding
	HB(12)(0)[0] << "style \n padding: 5pt 36pt 5pt 72pt";
	HB(12)(0).C(0) = "b";
	HB(12)(0).C(1) = "i";
	HB(12)(0).txt =
"Этот учебник целиком и полностью посвящён языку HTML, без знаний которого \
не обойтись в создании какой либо веб - страницы.HTML язык - это основа, база \
которую просто таки необходимо знать любому начинающему веб - мастеру!Этот язык, \
сам по себе(в чистом виде), достаточно простой, думаю его с легкостью может \
освоить любой \"продвинутый\" шестиклассник..в тоже время он позволяет \
самостоятельно создавать полноценные страницы и сайты.";

	// Второй вложенный элемент для HB(12)
	HB(12)(1).n = "div";
	HB(12)(1)[0] << "style \n padding: 5pt 36pt 5pt 72pt";
	HB(12)(1).txt =
"Этот учебник целиком и полностью посвящён языку HTML, без знаний которого \
не обойтись в создании какой либо веб - страницы.HTML язык - это основа, база \
которую просто таки необходимо знать любому начинающему веб - мастеру!Этот язык, \
сам по себе(в чистом виде), достаточно простой, думаю его с легкостью может \
освоить любой \"продвинутый\" шестиклассник..в тоже время он позволяет \
самостоятельно создавать полноценные страницы и сайты.";

	// Горизонтальная линия и пустая строка
	HB(13).n = "hr";
	HB(14).n = "br";

	// Добавляем параграф с текстом
	// Второй способ добавления нового элемента к документу.
	// Днанный элемент естественно будет 16-м по списку и иметь индекс 
	// в массиве элементов - 15
	HB << ZСHtmlItem("p", 0,
"Точка параметра зоны радиовидимости НКА ППИ соответствует \
моменту времени, когда наблюдение НКА из ППИ производится при максимальном \
угле места над плоскостью местного горизонта. Положение точки параметра \
соответствует условию  =0. Если  <0, то НКА приближается к точке параметра зоны \
радиовидимости, если >0, НКА удаляется от точки параметра зоны радиовидимости. \
Определение знака производной осуществляется на каждом шаге интегрирования \
системы дифференциальных уравнений орбитального движения НКА.");

	// Сбрасываем весь документ в файл Html
	// До этого момент вся информация находилась в оперативной памяти 
	mkdir(".\\_Результаты");
	HB.Flash(".\\_Результаты\\Пример");
	system(".\\_Результаты\\Пример.html");

	// . . . как-то так . . .
}

//-----------------------------------------------------------------------------
void BuildIDTable(ZСHtmlItem& I)
{
	// Таблица с параметрами движения
	// Тервый элемент это тег table
	I.n = "table";
	// В качестве атрибута добавляем ссылку описание класса в CSS-файле.
	// В соответствующем CSS-файле или в заголовке Html-документа должно
	// быть нечно вроде этого:
	//		table.FlyID {
	//			font - family : 'Times New Roman';
	//			. . .
	//		}
	I[0] << "class\n FlyID";

	// В таблицу вложен элемент строка - tr
	I(0).n = "tr";
	// В строку вложен вложен элемент ячейка заголовка - th
	I(0)(0).n = "th";
	// Текст этой ячейки
	I(0)(0).txt = "Виток начала моделирования";
	// Следующая ячейка строки и её текст
	I(0)(1).n = "td";
	I(0)(1).txt = "101";

	// Следующая строка таблицы
	I(1).n = "tr";
	I(1)(0).n = "th";
	I(1)(0).txt = "Виток конца моделирования";
	I(1)(1).n = "td";
	I(1)(1).txt = "234";

	// Далее всё по аналогии
	I(2).n = "tr";
	I(2)(0).n = "th";
	I(2)(0).txt = "Шаг интегрирования";
	I(2)(1).n = "td";
	I(2)(1).txt = "30.0";
	I(2)(2).n = "td";
	I(2)(2).txt = "сек";
}

//-----------------------------------------------------------------------------
void BuildNuTable(ZСHtmlItem& I)
{
	// Таблица с параметрами движения формируется в элементе Html-документа
	// I, ссылка на который поступает в качестве параметра настоящей функции
	I.n = "table";
	// !!!! Квадратные скобки это доступ к атрибутам элемента
	I[0] << "class\n NU";

	// Первая строка вложенная в таблицу
	I(0).n = "tr";
	// Первая ячейка строки - эта ячейка растягивается на 5 ячеек 
	// последующих строк
	I(0)(0).n = "th";
	// Собственно объединение ячеек - описываемая ячейка "равна"
	// 5-и ячейкам следующих строк
	I(0)(0)[0] << "colspan \n 5";
	// Текст ячейки
	I(0)(0).txt = "НУ КА-23";

	// Следующая строка добавляется аналогично . . . 
	I(1).n = "tr";
	// Первая и единственная ячейка данной строки будет простой ячейкой td
	I(1)(0).n = "td";
	I(1)(0)[0] << "colspan \n 5";
	// За исключением того что добавляется ещё один атрибут
	// с именем "style" 
	I(1)(0)[1] << "style \n text-align : left";
	I(1)(0).txt = "Номер-1 Тип-0 Мод-0 БЦ-1  Номер ЛШС-10<br>\
Дата  07.05.2014   Время  18:11:19.5790   Виток 3084";

	I(2).n = "tr";
	I(2)(0).n = "th";
	I(2)(0)[0] << "colspan \n 2";
	I(2)(0).txt = "Масса, кг";
	I(2)(1).n = "th";
	I(2)(1).txt = "S<sub>бал</sub>";
	I(2)(2).n = "th";
	I(2)(2).txt = "<font face=\"symbol\">K<font>";
	I(2)(3).n = "th";
	I(2)(3).txt = "";

	I(3).n = "tr";
	I(3)(0).n = "td";
	I(3)(0)[0] << "colspan \n 2";
	I(3)(0).txt = "872";
	I(3)(1).n = "td";
	I(3)(1).txt = "0.0001425";
	I(3)(2).n = "td";
	I(3)(2).txt = "0.00619";
	I(3)(3).n = "td";
	I(3)(3).txt = "";

	// Далее всё по аналогии: строка, ячейка, атрибуты и текст 
	I(5).n = "tr";
	I(5)(0).n = "th";
	I(5)(0)[0] << "colspan \n 2";
	I(5)(0).txt = "";
	I(5)(1).n = "th";
	I(5)(1).txt = "АСК-2000";
	I(5)(2).n = "th";
	I(5)(2).txt = "ГСК    ";
	I(5)(3).n = "th";
	I(5)(3).txt = "АСК-ИстЭ";

	I(6).n = "tr";
	I(6)(0).n = "th";
	I(6)(0).txt = "X,<br>Y,<br>Z,<br>V<sub>x</sub>,<br>V<sub>y</sub>,<br>V<sub>z</sub>,";
	I(6)(1).n = "th";
	I(6)(1).txt = "км<br>км<br>км<br>м/сек<br>м/сек<br>м/сек";
	I(6)(2).n = "td";
	I(6)(2).txt = "-6538.452764<br>-3213.890898<br>9.068114<br>1276.312730<br>-2577.384662<br>6816.735169";
	I(6)(3).n = "td";
	I(6)(3).txt = "-2863.602400<br>6699.277780<br>0.000000<br>-2151.963060<br>-919.834831<br>6818.633500";
	I(6)(4).n = "td";
	I(6)(4).txt = "-6528.012234<br>-3235.057611<br>0.000000<br>1275.059023<br>-2572.979970<br>6818.633500";

	I(7).n = "tr";
	I(7)(0).n = "th";
	I(7)(0)[0] << "colspan \n 2";
	I(7)(0).txt = "";
	I(7)(1).n = "th";
	I(7)(1).txt = "ОСК-2000";
	I(7)(2).n = "th";
	I(7)(2).txt = "ОСК-ИстЭ";
	I(7)(3).n = "th";
	I(7)(3).txt = "";

	I(8).n = "tr";
	I(8)(0).n = "th";
	I(8)(0).txt = "a,<br>e<br>i,<br><font face=\"symbol\">W</font>,<br><font face=\"symbol\">w</font>, <br>u,";
	I(8)(1).n = "th";
	I(8)(1).txt = "км<br> <br>град<br>град<br>град<br>град";
	I(8)(2).n = "td";
	I(8)(2).txt = "7289.548306<br>0.000536240<br>67.124471<br>206.145732<br>359.804627<br>0.077401";
	I(8)(3).n = "td";
	I(8)(3).txt = "7289.548306<br>0.000536240<br>67.162195<br>206.361428<br>359.727226<br>0.000000";

	I(9).n = "tr";
	I(9)(0).n = "th";
	I(9)(0)[0] << "colspan \n 5";
	I(9)(0).txt = "ЛШС-1";

	// Логическая шкала сил
	I(10).n = "tr";
	I(10)(0).n = "td";
	I(10)(0)[0] << "colspan \n 5";
	I(10)(0)[1] << "style \n text-align : left";
	I(10)(0).txt = "Мод ГПЗ - 2 (02x00)<br>\
Мод Атм - 1 Мод СвД - 0 Учт  ДУ - 0<br>\
Учт СОЛ - 0 Учт ЛУН - 0 Учт ПРЛ - 0";
}

//-----------------------------------------------------------------------------
void FillPredVitTable(ZСHtmlItem& I)
{
	// Таблица с параметрами движения
	// Все операции аналогичны выше изложенному, за исключением 
	// Html-инъекций в тексте тега.
	I.n = "table";
	I[0] << "class\n predByVit";

	I(1).n = "tr";
	I(1)(0).n = "th";
	I(1)(0)[0] << "colspan \n 2";
	I(1)(0).txt = "Виток<br>Дата<br>Время";

	I(1)(1).n = "th";
	I(1)(1).txt = "101<br>01.01.2011<br>00:00:00,0000";
	I(1)(2).n = "th";
	I(1)(2).txt = "101<br>01.01.2011<br>00:15:00,0000";
	I(1)(3).n = "th";
	I(1)(3).txt = "101<br>01.01.2011<br>00:30:00,0000";
	I(1)(4).n = "th";
	I(1)(4).txt = "101<br>01.01.2011<br>00:45:00,0000";

	I(2).n = "tr";
	I(2)(0).n = "th";
	I(2)(0).txt = "m,";
	I(2)(1).n = "th";
	I(2)(1).txt = "кг";
	I(2)(2).n = "td";
	I(2)(2).txt = "1200.000";
	I(2)(3).n = "td";
	I(2)(3).txt = "1200.000";
	I(2)(4).n = "td";
	I(2)(4).txt = "1200.000";
	I(2)(5).n = "td";
	I(2)(5).txt = "1200.000";

	I(3).n = "tr";
	I(3)(0).n = "th";
	I(3)(0)[0] << "colspan \n 6";
	I(3)(0)[1] << "style \n text-align: center";
	I(3)(0).txt = "АСК 1975";

	I(4).n = "tr";
	I(4)(0).n = "th";
	// !!!! Html-инъекций в тексте тега !!!!
	// Вместо "Vx" пишем "V<sub>x</sub>", что даёт нам математический индекс
	// переменной V !!!!
	I(4)(0).txt = "X,<br>Y,<br>Z,<br>V<sub>x</sub>,<br>V<sub>y</sub>,<br>V<sub>z</sub>,<br>a,<br>e<br>i,<br><font face=\"symbol\">W</font>,<br><font face=\"symbol\">w</font>, <br>u,";

	I(4)(1).n = "th";
	I(4)(1).txt = "км<br>км<br>км<br>м/сек<br>м/сек<br>м/сек<br>км<br> <br>град<br>град<br>град<br>град";

	I(4)(2).n = "td";
	I(4)(2).txt = 
"-1850.446018<br>-6782.021383<br>1073.904577<br>\
3924.239246<br>-59.750623<br>6375.199978<br>\
7111.00000000<br>0.000200000<br>59.869340<br>\
249.651917<br>120.055469<br>10.055469";

	I(4)(3).n = "td";
	I(4)(3).txt = 
"-1850.446018<br>-6782.021383<br>1073.904577<br>\
3924.239246<br>-59.750623<br>6375.199978<br>\
7111.00000000<br>0.000200000<br>59.869340<br>\
249.651917<br>120.055469<br>10.055469";

	I(4)(4).n = "td";
	I(4)(4).txt = 
"-1850.446018<br>-6782.021383<br>1073.904577<br>\
3924.239246<br>-59.750623<br>6375.199978<br>\
7111.00000000<br>0.000200000<br>59.869340<br>\
249.651917<br>120.055469<br>10.055469";

	I(4)(5).n = "td";
	I(4)(5).txt = 
"-1850.446018<br>-6782.021383<br>1073.904577<br>\
3924.239246<br>-59.750623<br>6375.199978<br>\
7111.00000000<br>0.000200000<br>59.869340<br>\
249.651917<br>120.055469<br>10.055469";
}

//-----------------------------------------------------------------------------